<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<meta name="author" content="André Simon">
<title>HIGHLIGHT MANUAL</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote::before{display:none}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{word-spacing:0;line-height:1.6}
.quoteblock.abstract blockquote::before,.quoteblock.abstract p::before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>HIGHLIGHT MANUAL</h1>
<div class="details">
<span id="author" class="author">André Simon</span><br>
<span id="revnumber">version 3.45,</span>
<span id="revdate">September 2018</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. OVERVIEW</a>
<ul class="sectlevel2">
<li><a href="#_intended_purpose">1.1. INTENDED PURPOSE</a></li>
<li><a href="#_feature_list">1.2. FEATURE LIST</a></li>
<li><a href="#_supported_programming_and_markup_languages">1.3. SUPPORTED PROGRAMMING AND MARKUP LANGUAGES</a></li>
</ul>
</li>
<li><a href="#_usage_and_options">2. USAGE AND OPTIONS</a>
<ul class="sectlevel2">
<li><a href="#_quick_introduction">2.1. QUICK INTRODUCTION</a></li>
<li><a href="#_cli_options">2.2. CLI OPTIONS</a></li>
<li><a href="#_gui_options">2.3. GUI OPTIONS</a></li>
<li><a href="#_input_and_output">2.4. INPUT AND OUTPUT</a>
<ul class="sectlevel3">
<li><a href="#_html_tex_latex_and_svg_output">HTML, TeX, LaTeX and SVG output</a></li>
<li><a href="#_terminal_output">Terminal output:</a></li>
<li><a href="#_text_processing">Text processing:</a></li>
</ul>
</li>
<li><a href="#_gnu_source_highlight_compatibility">2.5. GNU SOURCE-HIGHLIGHT COMPATIBILITY</a></li>
<li><a href="#_advanced_options">2.6. ADVANCED OPTIONS</a>
<ul class="sectlevel3">
<li><a href="#_prevent_parsing_of_binary_input_files">Prevent parsing of binary input files</a></li>
<li><a href="#_highlight_nested_code_without_starting_delimiter">Highlight nested code without starting delimiter</a></li>
<li><a href="#_test_new_configuration_scripts">Test new configuration scripts</a></li>
<li><a href="#_debug_language_definitions">Debug language definitions</a></li>
<li><a href="#_remove_an_utf8_bom">Remove an UTF8 BOM:</a></li>
<li><a href="#_force_output_to_stdout">Force output to stdout</a></li>
<li><a href="#_portable_gui_windows_build">Portable GUI (Windows build)</a></li>
</ul>
</li>
<li><a href="#_environment_variables">2.7. ENVIRONMENT VARIABLES</a></li>
<li><a href="#_syntax_testing">2.8. SYNTAX TESTING</a></li>
</ul>
</li>
<li><a href="#_configuration">3. CONFIGURATION</a>
<ul class="sectlevel2">
<li><a href="#_file_format">3.1. FILE FORMAT</a></li>
<li><a href="#_language_definitions">3.2. LANGUAGE DEFINITIONS</a>
<ul class="sectlevel3">
<li><a href="#_syntax_elements">Syntax elements</a></li>
<li><a href="#_global_variables">Global variables</a></li>
<li><a href="#_the_function_onstatechange">The function <code>OnStateChange</code></a></li>
</ul>
</li>
<li><a href="#_regular_expressions">3.3. REGULAR EXPRESSIONS</a></li>
<li><a href="#_theme_definitions">3.4. THEME DEFINITIONS</a>
<ul class="sectlevel3">
<li><a href="#_format_attributes">Format attributes</a></li>
<li><a href="#_theme_elements">Theme elements</a></li>
</ul>
</li>
<li><a href="#_keyword_groups">3.5. KEYWORD GROUPS</a></li>
<li><a href="#_plug_ins">3.6. PLUG-INS</a></li>
<li><a href="#_file_mapping">3.7. FILE MAPPING</a></li>
<li><a href="#_config_file_search">3.8. CONFIG FILE SEARCH</a></li>
</ul>
</li>
<li><a href="#_embedding_highlight">4. EMBEDDING HIGHLIGHT</a>
<ul class="sectlevel2">
<li><a href="#_sample_scripts">4.1. SAMPLE SCRIPTS</a></li>
<li><a href="#_pandoc">4.2. PANDOC</a></li>
<li><a href="#_swig">4.3. SWIG</a></li>
<li><a href="#_tcl">4.4. TCL</a></li>
<li><a href="#_third_party_scripts_and_plug_ins">4.5. THIRD PARTY SCRIPTS AND PLUG-INS</a></li>
</ul>
</li>
<li><a href="#_building_and_installing">5. BUILDING AND INSTALLING</a>
<ul class="sectlevel2">
<li><a href="#_precompiled_packages">5.1. PRECOMPILED PACKAGES</a></li>
<li><a href="#_building_dependencies">5.2. BUILDING DEPENDENCIES</a></li>
</ul>
</li>
<li><a href="#_developer_contact">6. DEVELOPER CONTACT</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>OSI Certified Open Source Software</p>
</div>
<div class="paragraph">
<p>Deutsche Anleitung: <a href="README_DE.adoc"><code>README_DE</code></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>1. OVERVIEW</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Highlight converts sourcecode to HTML, XHTML, RTF, ODT, LaTeX, TeX, SVG, BBCode,
Pango markup and terminal escape sequences with coloured syntax highlighting.
Syntax definitions and colour themes are customizable.</p>
</div>
<div class="sect2">
<h3 id="_intended_purpose"><a class="anchor" href="#_intended_purpose"></a>1.1. INTENDED PURPOSE</h3>
<div class="paragraph">
<p>Highlight was designed to offer a flexible but easy to use syntax highlighter
for several output formats. No syntax or colouring information is hardcoded,
instead all relevant data is stored in configuration scripts. These Lua scripts
may be altered and enhanced with plug-ins.</p>
</div>
</div>
<div class="sect2">
<h3 id="_feature_list"><a class="anchor" href="#_feature_list"></a>1.2. FEATURE LIST</h3>
<div class="ulist">
<ul>
<li>
<p>highlighting of keywords, types, strings, numbers, escape sequences, comments,
operators and preprocessor directives</p>
</li>
<li>
<p>coloured output in HTML, XHTML 1.1, RTF, TeX, LaTeX, SVG, BBCode, Pango Markup
and terminal escape sequences</p>
</li>
<li>
<p>supports referenced stylesheet files for HTML, LaTeX, TeX or SVG output</p>
</li>
<li>
<p>configuration files are Lua scripts</p>
</li>
<li>
<p>supports plug-in scripts to tweak language definitions and themes</p>
</li>
<li>
<p>syntax elements are defined as regular expressions or plain string lists</p>
</li>
<li>
<p>customizable keyword groups</p>
</li>
<li>
<p>recognition of nested languages within a file</p>
</li>
<li>
<p>reformatting and indentation of C, C++, C# and Java source code</p>
</li>
<li>
<p>wrapping of long lines</p>
</li>
<li>
<p>configurable output of line numbers</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supported_programming_and_markup_languages"><a class="anchor" href="#_supported_programming_and_markup_languages"></a>1.3. SUPPORTED PROGRAMMING AND MARKUP LANGUAGES</h3>
<div class="paragraph">
<p>Please see <a href="README_LANGLIST.adoc"><code>README_LANGLIST</code></a> for the current set of supported languages.
To get a list and associated file extensionsYou may also run:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>highlight --list-scripts=langs</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage_and_options"><a class="anchor" href="#_usage_and_options"></a>2. USAGE AND OPTIONS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_quick_introduction"><a class="anchor" href="#_quick_introduction"></a>2.1. QUICK INTRODUCTION</h3>
<div class="paragraph">
<p>The following examples show how to produce a highlighted C++ file, using
<code>main.cpp</code> as input file:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Generate HTML</dt>
<dd>
<div class="literalblock">
<div class="content">
<pre>highlight -i main.cpp -o main.cpp.html
highlight &lt; main.cpp &gt; main.cpp.html --syntax cpp</pre>
</div>
</div>
<div class="paragraph">
<p>You will find the HTML file and <code>highlight.css</code> in the working directory.
If you use IO redirection (2nd example), you must define the programming
language with <code>--syntax</code>.</p>
</div>
</dd>
<dt class="hdlist1">Generate HTML with embedded CSS definitions and line numbers</dt>
<dd>
<div class="literalblock">
<div class="content">
<pre>highlight -i main.cpp -o main.cpp.html --include-style --line-numbers</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Generate HTML with inline CSS definitions</dt>
<dd>
<div class="literalblock">
<div class="content">
<pre>highlight -i main.cpp -o main.cpp.html --inline-css</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Generate LaTeX using &#8220;horstmann&#8221; source formatting style and &#8220;neon&#8221; colour theme</dt>
<dd>
<div class="literalblock">
<div class="content">
<pre>highlight -O latex -i main.cpp -o main.cpp.tex --reformat horstmann --style neon</pre>
</div>
</div>
<div class="paragraph">
<p>The following output formats may be defined with <code>--out-format</code>:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>html</code>
</td>
<td class="hdlist2">
<p>HTML5 (default)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>xhtml</code>
</td>
<td class="hdlist2">
<p>XHTML 1.1</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>tex</code>
</td>
<td class="hdlist2">
<p>Plain TeX</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>latex</code>
</td>
<td class="hdlist2">
<p>LaTeX</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>rtf</code>
</td>
<td class="hdlist2">
<p>RTF</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>odt</code>
</td>
<td class="hdlist2">
<p>OpenDocument Text (Flat XML)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>svg</code>
</td>
<td class="hdlist2">
<p>SVG</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>bbcode</code>
</td>
<td class="hdlist2">
<p>BBCode</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>pango</code>
</td>
<td class="hdlist2">
<p>Pango markup</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>ansi</code>
</td>
<td class="hdlist2">
<p>Terminal 16 color escape codes</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>xterm256</code>
</td>
<td class="hdlist2">
<p>Terminal 256 color escape codes</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>truecolor</code>
</td>
<td class="hdlist2">
<p>Terminal 16m color escape codes</p>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">Customize font settings</dt>
<dd>
<div class="literalblock">
<div class="content">
<pre>highlight --syntax ada --font-size 12 --font "'Courier New',monospace"
highlight --syntax ada --out-format=latex --font-size tiny --font sffamily</pre>
</div>
</div>
</dd>
<dt class="hdlist1">Define an output directory</dt>
<dd>
<div class="literalblock">
<div class="content">
<pre>highlight -d some/target/dir/ *.cpp *.h</pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>See <code>highlight --help</code> or <code>man highlight</code> for more details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_cli_options"><a class="anchor" href="#_cli_options"></a>2.2. CLI OPTIONS</h3>
<div class="paragraph">
<p>The command line version of highlight offers the following options:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>USAGE: highlight [OPTIONS]... [FILES]...

General options:

 -B, --batch-recursive=&lt;wc&gt;     convert all matching files, searches subdirs
                                  (Example: -B '*.cpp')
 -D, --data-dir=&lt;directory&gt;     set path to data directory
     --config-file=&lt;file&gt;       set path to a lang or theme file
 -d, --outdir=&lt;directory&gt;       name of output directory
 -h, --help                     print this help
 -i, --input=&lt;file&gt;             name of single input file
 -o, --output=&lt;file&gt;            name of single output file
 -P, --progress                 print progress bar in batch mode
 -q, --quiet                    supress progress info in batch mode
 -S, --syntax=&lt;type&gt;            specify type of source code
 -v, --verbose                  print debug info
     --force                    generate output if input syntax is unknown
     --list-scripts=&lt;type&gt;      list installed scripts
                                  &lt;type&gt; = [langs, themes, plugins]
     --plug-in=&lt;script&gt;         execute Lua plug-in script; repeat option to
                                  execute multiple plug-ins
     --plug-in-param=&lt;value&gt;    set plug-in input parameter
     --print-config             print path configuration
     --print-style              print stylesheet only (see --style-outfile)
     --skip=&lt;list&gt;              ignore listed unknown file types
                                  (Example: --skip='bak;c~;h~')
     --start-nested=&lt;lang&gt;      define nested language which starts input
                                  without opening delimiter
     --stdout                   output to stdout (batch mode, --print-style)
     --validate-input           test if input is text, remove Unicode BOM
     --version                  print version and copyright information


Output formatting options:

 -O, --out-format=&lt;format&gt;      output file in given format
                                  &lt;format&gt;=[html, xhtml, latex, tex, odt, rtf,
                                  ansi, xterm256, truecolor, bbcode, pango, svg]
 -c, --style-outfile=&lt;file&gt;     name of style file or print to stdout, if
                                  'stdout' is given as file argument
 -e, --style-infile=&lt;file&gt;      to be included in style-outfile (deprecated)
                                  use a plug-in file instead
 -f, --fragment                 omit document header and footer
 -F, --reformat=&lt;style&gt;         reformats and indents output in given style
                                  &lt;style&gt; = [allman, banner, gnu,
                                  horstmann, java, kr, linux, mozilla, otbs, vtk,
                                  stroustrup, whitesmith, google, pico, lisp]
 -I, --include-style            include style definition in output file
 -J, --line-length=&lt;num&gt;        line length before wrapping (see -V, -W)
 -j, --line-number-length=&lt;num&gt; line number width incl. left padding (default: 5)
 -k, --font=&lt;font&gt;              set font (specific to output format)
 -K, --font-size=&lt;num?&gt;         set font size (specific to output format)
 -l, --line-numbers             print line numbers in output file
 -m, --line-number-start=&lt;cnt&gt;  start line numbering with cnt (assumes -l)
 -s, --style=&lt;style&gt;            set colour style (theme). See --base16
 -t, --replace-tabs=&lt;num&gt;       replace tabs by &lt;num&gt; spaces
 -T, --doc-title=&lt;title&gt;        document title
 -u, --encoding=&lt;enc&gt;           set output encoding which matches input file
                                  encoding; omit encoding info if set to NONE
 -V, --wrap-simple              wrap lines after 80 (default) characters w/o
                                  indenting function parameters and statements
 -W, --wrap                     wrap lines after 80 (default) characters
     --wrap-no-numbers          omit line numbers of wrapped lines
                                  (assumes -l)
 -z, --zeroes                   pad line numbers with 0's
     --base16                   use a theme of the Base16 collection
     --delim-cr                 set CR as end-of-line delimiter (MacOS 9)
     --keep-injections          output plug-in injections in spite of -f
     --kw-case=&lt;case&gt;           change case of case insensitive keywords
                                  &lt;case&gt; =  [upper, lower, capitalize]
     --no-trailing-nl           omit trailing newline
     --no-version-info          omit version info comment


(X)HTML output options:

 -a, --anchors                  attach anchor to line numbers
 -y, --anchor-prefix=&lt;str&gt;      set anchor name prefix
 -N, --anchor-filename          use input file name as anchor prefix
 -C, --print-index              print index with hyperlinks to output files
 -n, --ordered-list             print lines as ordered list items
     --class-name=&lt;name&gt;        set CSS class name prefix;
                                  omit class name if set to NONE
     --inline-css               output CSS within each tag (verbose output)
     --enclose-pre              enclose fragmented output with pre tag
                                  (assumes -f)


LaTeX output options:

 -b, --babel                    disable Babel package shorthands
 -r, --replace-quotes           replace double quotes by \dq{}
     --beamer                   adapt output for the Beamer package
     --pretty-symbols           improve appearance of brackets and other symbols


RTF output options:

     --page-color               include page color attributes
 -x, --page-size=&lt;ps&gt;           set page size
                                  &lt;ps&gt; = [a3, a4, a5, b4, b5, b6, letter]
     --char-styles              include character stylesheets


SVG output options:

     --height                   set image height (units allowed)
     --width                    set image width (see --height)


GNU source-highlight compatibility options:

     --doc                      create stand alone document
     --no-doc                   cancel the --doc option
     --css=filename             the external style sheet filename
     --src-lang=STRING          source language
 -t, --tab=INT                  specify tab length
 -n, --line-number[=0]          number all output lines, optional padding
     --line-number-ref[=p]      number all output lines and generate an anchor,
                                  made of the specified prefix p + the line
                                  number  (default='line')
     --output-dir=path          output directory
     --failsafe                 if no language definition is found for the
                                  input, it is simply copied to the output</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gui_options"><a class="anchor" href="#_gui_options"></a>2.3. GUI OPTIONS</h3>
<div class="paragraph">
<p>The Graphical User Interface offers a subset of the CLI&#8217;s features. It includes
a dynamic preview of the output file&#8217;s apperarance. Please see screenshots and
screencasts on the project website.
Invoke highlight-gui with the <code>--portable</code> option to let it save its settings
in the binary&#8217;s current directory (instead of using the registry).</p>
</div>
</div>
<div class="sect2">
<h3 id="_input_and_output"><a class="anchor" href="#_input_and_output"></a>2.4. INPUT AND OUTPUT</h3>
<div class="paragraph">
<p>If no input or output file name is defined by <code>--input</code> and <code>--output</code> options,
highlight will use stdin and stdout for file processing.
Since version 3.44, reading from stdin can also be triggered by the <code>-</code> option.</p>
</div>
<div class="paragraph">
<p>If no input filename is defined by <code>--input</code> or given at the prompt, highlight is
not able to determine the language type by means of the file extension (except
some scripting languages which are figured out by the shebang in the first input
line). In this case you have to pass highlight the language with <code>--syntax</code>
(this usually should be the file suffix of the source file).
Example: If you want to convert a Python file, highlight needs to load the
<code>py.lang</code> definition. The correct argument of <code>--syntax</code> would be <code>py</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>highlight test.py
highlight &lt; test.py --syntax py       # --syntax option necessary
cat test.py | highlight --syntax py</pre>
</div>
</div>
<div class="paragraph">
<p>If there exist multiple suffixes (like <code>C</code>, <code>cc</code>, <code>cpp</code> and <code>h</code> for C++ files),
they are mapped to a language definition in <code>$CONF_DIR/filetypes.conf</code>.</p>
</div>
<div class="paragraph">
<p>Highlight enters the batch processing mode if multiple input files are given
or if <code>--batch-recursive</code> is set.
In batch mode, highlight will save the generated files using the original
filename, appending the extension of the chosen output type.
If files in the input directories happen to share the same name, the output
files will be prefixed with their source path name.
The <code>--out-dir</code> option is recommended in batch mode. Use <code>--quiet</code> to improve
performance (recommended for usage in shell scripts).</p>
</div>
<div class="sect3">
<h4 id="_html_tex_latex_and_svg_output"><a class="anchor" href="#_html_tex_latex_and_svg_output"></a>HTML, TeX, LaTeX and SVG output</h4>
<div class="paragraph">
<p>The HTML, TeX, LaTeX and SVG output formats allow to reference a stylesheet
file which contains the formatting information.</p>
</div>
<div class="paragraph">
<p>In HTML and SVG output, this file contains CSS definitions and is saved as
<code>highlight.css</code>. In LaTeX and TeX, it contains macro definitions, and is saved
as 'highlight.sty'.</p>
</div>
<div class="paragraph">
<p>Name and path of the stylesheet may be modified with <code>--style-outfile</code>.
If the <code>--outdir</code> option is given, all generated output, including stylesheets,
are stored in this directory.</p>
</div>
<div class="paragraph">
<p>Use <code>--include-style</code> to embed the style information in the output documents
without referencing a stylesheet.</p>
</div>
<div class="paragraph">
<p>Referenced stylesheets have the advantage to share all formatting information
in a single file, which affects all referencing documents.</p>
</div>
<div class="paragraph">
<p>With <code>--style-infile</code> you define a file to be included in the final formatting
information of the document. This way you enhance or redefine the default
highlight style definitions without editing generated code.
Note: Using a plug-in script is the preferred way to enhance styling.</p>
</div>
</div>
<div class="sect3">
<h4 id="_terminal_output"><a class="anchor" href="#_terminal_output"></a>Terminal output:</h4>
<div class="paragraph">
<p>Since there are limited colours defined for ANSI terminal output, there exists
only one hard coded colour theme with <code>--out-format=ansi</code>. You should therefore
use <code>--out-format=xterm256</code> to enable output in 256 colours. The 256 colour mode
is supported by recent releases of xterm, rxvt and Putty (among others).
The latest terminal emulators also support 16m colors, this mode is enabled
with <code>--out-format=truecolors</code>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>highlight --out-format=ansi &lt;inputfile&gt; | less -R
highlight --out-format=xterm256 &lt;inputfile&gt; | less -R</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_text_processing"><a class="anchor" href="#_text_processing"></a>Text processing:</h4>
<div class="paragraph">
<p>If the language definition is specified as <code>txt</code>, no highlighting takes place.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>highlight -S txt --out-format=latex README &gt; README.tex</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gnu_source_highlight_compatibility"><a class="anchor" href="#_gnu_source_highlight_compatibility"></a>2.5. GNU SOURCE-HIGHLIGHT COMPATIBILITY</h3>
<div class="paragraph">
<p>The command line interface is extensively harmonised with <a href="http://www.gnu.org/software/src-highlite/" target="_blank" rel="noopener">source-highlight</a>.</p>
</div>
<div class="paragraph">
<p>The following highlight options have the same meaning as in source-highlight:</p>
</div>
<div class="paragraph">
<p><code>--input</code>, <code>--output</code>, <code>--help</code>, <code>--version</code>, <code>--out-format</code>, <code>--title</code>, <code>--data-dir</code>,
<code>--verbose</code>, <code>--quiet</code></p>
</div>
<div class="paragraph">
<p>These options were added to enhance compatibility:</p>
</div>
<div class="paragraph">
<p><code>--css</code>, <code>--doc</code>, <code>--failsafe</code>, <code>--line-number</code>, <code>--line-number-ref</code>, <code>--no-doc</code>, <code>--tab</code>,
<code>--output-dir</code>, <code>--src-lang</code></p>
</div>
<div class="paragraph">
<p>These switches provide a common highlighter interface for scripts, plugins etc.</p>
</div>
</div>
<div class="sect2">
<h3 id="_advanced_options"><a class="anchor" href="#_advanced_options"></a>2.6. ADVANCED OPTIONS</h3>
<div class="sect3">
<h4 id="_prevent_parsing_of_binary_input_files"><a class="anchor" href="#_prevent_parsing_of_binary_input_files"></a>Prevent parsing of binary input files</h4>
<div class="paragraph">
<p>If highlight might process untrusted input, you can disable parsing of binary
files using <code>--validate-input</code>. This flag causes highlight to match the input file
header with a list of magic numbers. If a binary file type is detected, highlight
quits with an error message. This switch also removes an UTF-8 BOM in the output.</p>
</div>
</div>
<div class="sect3">
<h4 id="_highlight_nested_code_without_starting_delimiter"><a class="anchor" href="#_highlight_nested_code_without_starting_delimiter"></a>Highlight nested code without starting delimiter</h4>
<div class="paragraph">
<p>If a file starts with an embedded code section which misses an appropriate opening
delimiter, the <code>--start-nested</code> option will switch to the nested language mode.
This can be useful with LuaTeX files:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>highlight luatex.tex --latex --start-nested=inc_luatex</pre>
</div>
</div>
<div class="paragraph">
<p><code>inc_luatex</code> is a Lua language definition with TeX line comments.
The nested code section has to end with the ending delimiter defined in the host
language definition.</p>
</div>
</div>
<div class="sect3">
<h4 id="_test_new_configuration_scripts"><a class="anchor" href="#_test_new_configuration_scripts"></a>Test new configuration scripts</h4>
<div class="paragraph">
<p>The option <code>--config-file</code> helps to test new config files. The argument file must be
a lang or theme.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>highlight --config-file xxx.lang --config-file yyy.theme -I</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_debug_language_definitions"><a class="anchor" href="#_debug_language_definitions"></a>Debug language definitions</h4>
<div class="paragraph">
<p>Use <code>--verbose</code> to display Lua and syntax data.</p>
</div>
</div>
<div class="sect3">
<h4 id="_remove_an_utf8_bom"><a class="anchor" href="#_remove_an_utf8_bom"></a>Remove an UTF8 BOM:</h4>
<div class="paragraph">
<p>Use <code>--validate-input</code> to get rid of UTF8 byte order marks.</p>
</div>
</div>
<div class="sect3">
<h4 id="_force_output_to_stdout"><a class="anchor" href="#_force_output_to_stdout"></a>Force output to stdout</h4>
<div class="paragraph">
<p>Use <code>--stdout</code> to write output files in batch mode to stdout.</p>
</div>
</div>
<div class="sect3">
<h4 id="_portable_gui_windows_build"><a class="anchor" href="#_portable_gui_windows_build"></a>Portable GUI (Windows build)</h4>
<div class="paragraph">
<p>Invoke highlight-gui.exe with the <code>--portable</code> switch to save its configuration
in text files instead of the registry.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_environment_variables"><a class="anchor" href="#_environment_variables"></a>2.7. ENVIRONMENT VARIABLES</h3>
<div class="paragraph">
<p>The command line version recognizes these variables:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>HIGHLIGHT_DATADIR</code>: sets the path to highlight&#8217;s configuration scripts</p>
</li>
<li>
<p><code>HIGHLIGHT_OPTIONS</code>: may contain command line options, but no input file paths.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_syntax_testing"><a class="anchor" href="#_syntax_testing"></a>2.8. SYNTAX TESTING</h3>
<div class="paragraph">
<p>Since version 2.45, highlight supports special notations within comments to
test its syntax recognition.
See <a href="README_TESTCASES.adoc"><code>README_TESTCASES</code></a> for details.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>3. CONFIGURATION</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_file_format"><a class="anchor" href="#_file_format"></a>3.1. FILE FORMAT</h3>
<div class="paragraph">
<p>Configuration files are Lua scripts.
Please refer to <a href="http://www.lua.org/manual/5.1/manual.html" class="bare">http://www.lua.org/manual/5.1/manual.html</a> for more details
about the Lua syntax.</p>
</div>
<div class="paragraph">
<p>For more details about the Lua syntax, please refer to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.lua.org/manual/5.1/manual.html" class="bare">http://www.lua.org/manual/5.1/manual.html</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These constructs are sufficient to edit the scripts:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Variable assigment</dt>
<dd>
<p><code>name = value</code><br>
(variables have no type, only values have)</p>
</dd>
<dt class="hdlist1">Strings</dt>
<dd>
<p><code>string1="string literal with escape: \n"</code><br>
<code>string2=[[raw string without escape sequence]]</code></p>
<div class="paragraph">
<p>If raw string content starts with <code>[</code> or ends with <code>]</code>, pad the paranthesis
with space to avoid a syntax error. Highlight will strip the string.</p>
</div>
<div class="paragraph">
<p>If the string is a regular expression containing a set with a character class
like <a id=":space:"></a>, use string delimiters with a &#8220;filler&#8221;:<br>
<code>[=[ regex string ]=]</code></p>
</div>
</dd>
<dt class="hdlist1">Comments</dt>
<dd>
<p><code>-- line comment</code><br>
<code>--[[ block comment ]]</code></p>
</dd>
<dt class="hdlist1">Arrays</dt>
<dd>
<p><code>array = { first=1, second="2", 3, { 4,5 } }</code></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_language_definitions"><a class="anchor" href="#_language_definitions"></a>3.2. LANGUAGE DEFINITIONS</h3>
<div class="paragraph">
<p>A language definition describes syntax elements of a programming language which
will be highlighted by different colours and font types.
Save the new file in <a href="langDefs/" target="_blank" rel="noopener"><code>langDefs/</code></a>, using the following name convention:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;usual extension of sourcecode files&gt;.lang</pre>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
PHP
</td>
<td class="hdlist2">
<p>&#8594; <code>php.lang</code></p>
</td>
</tr>
<tr>
<td class="hdlist1">
Java
</td>
<td class="hdlist2">
<p>&#8594; <code>java.lang</code></p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If there exist multiple suffixes, list them in <a href="filetypes.conf" target="_blank" rel="noopener"><code>filetypes.conf</code></a>.</p>
</div>
<div class="sect3">
<h4 id="_syntax_elements"><a class="anchor" href="#_syntax_elements"></a>Syntax elements</h4>
<div class="literalblock">
<div class="content">
<pre>Keywords = { Id, List|Regex, Group? }

  Id:    Integer, keyword group id (values 1-4, can be reused for several keyword
          groups)
  List:  List, list of keywords
  Regex: String, regular expression
  Group: Integer, capturing group id of regular expression, defines part of regex
         which should be returned as keyword (optional; if not set, the match
         with the highest group number is returned (counts from left to right))


Comments = { {Block, Nested?, Delimiter={Open, Close?} }

  Block:     Boolean, true if comment is a block comment
  Nested:    Boolean, true if block comments can be nested (optional)
  Delimiter: List, contains open delimiter regex (line comment) or open and close
             delimiter regexes (block comment)


Strings = { Delimiter|DelimiterPairs={Open, Close, Raw?}, Escape?, Interpolation?,
            RawPrefix?, AssertEqualLength? }

  Delimiter:         String, regular expression which describes string delimiters
  DelimiterPairs:    List, includes open and close delimiter expressions if not
                     equal, includes optional Raw flag as boolean which marks
                     delimiter pair to contain a raw string
  Escape:            String, regex of escape sequences (optional)
  Interpolation:     String, regex of interpolation sequences (optional)
  RawPrefix:         String, defines raw string indicator (optional)
  AssertEqualLength: Boolean, set true if delimiters must have the same length


PreProcessor = { Prefix, Continuation? }

  Prefix:        String, regular expression which describes open delimiter
  Continuation:  String, contains line continuation character (optional).


NestedSections = {Lang, Delimiter= {} }

  Lang:      String, name of nested language
  Delimiter: List, contains open and close delimiters of the code section


Description:       String, Defines syntax description

Digits:            String, Regular expression which defines digits (optional)

Identifiers:       String, Regular expression which defines identifiers
                   (optional)

Operators:         String, Regular expression which defines operators

EnableIndentation: Boolean, set true if syntax may be reformatted and indented

IgnoreCase:        Boolean, set true if keyword case should be ignored</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_global_variables"><a class="anchor" href="#_global_variables"></a>Global variables</h4>
<div class="paragraph">
<p>The following variables are available within a language definition:</p>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
<code>HL_LANG_DIR</code>
</td>
<td class="hdlist2">
<p>path of language definition directory (use with Lua dofile function)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>Identifiers</code>
</td>
<td class="hdlist2">
<p>Default regex for identifiers</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code>Digits</code>
</td>
<td class="hdlist2">
<p>Default regex for numbers</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following integer variables represent the internal highlighting states:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>HL_STANDARD</code></p>
</li>
<li>
<p><code>HL_STRING</code></p>
</li>
<li>
<p><code>HL_NUMBER</code></p>
</li>
<li>
<p><code>HL_LINE_COMMENT</code></p>
</li>
<li>
<p><code>HL_BLOCK_COMMENT</code></p>
</li>
<li>
<p><code>HL_ESC_SEQ</code></p>
</li>
<li>
<p><code>HL_PREPROC</code></p>
</li>
<li>
<p><code>HL_PREPROC_STRING</code></p>
</li>
<li>
<p><code>HL_OPERATOR</code></p>
</li>
<li>
<p><code>HL_INTERPOLATION</code></p>
</li>
<li>
<p><code>HL_LINENUMBER</code></p>
</li>
<li>
<p><code>HL_KEYWORD</code></p>
</li>
<li>
<p><code>HL_STRING_END</code></p>
</li>
<li>
<p><code>HL_LINE_COMMENT_END</code></p>
</li>
<li>
<p><code>HL_BLOCK_COMMENT_END</code></p>
</li>
<li>
<p><code>HL_ESC_SEQ_END</code></p>
</li>
<li>
<p><code>HL_PREPROC_END</code></p>
</li>
<li>
<p><code>HL_OPERATOR_END</code></p>
</li>
<li>
<p><code>HL_INTERPOLATION_END</code></p>
</li>
<li>
<p><code>HL_KEYWORD_END</code></p>
</li>
<li>
<p><code>HL_EMBEDDED_CODE_BEGIN</code></p>
</li>
<li>
<p><code>HL_EMBEDDED_CODE_END</code></p>
</li>
<li>
<p><code>HL_IDENTIFIER_BEGIN</code></p>
</li>
<li>
<p><code>HL_IDENTIFIER_END</code></p>
</li>
<li>
<p><code>HL_UNKNOWN</code></p>
</li>
<li>
<p><code>HL_REJECT</code></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_the_function_onstatechange"><a class="anchor" href="#_the_function_onstatechange"></a>The function <code>OnStateChange</code></h4>
<div class="paragraph">
<p>This function is a hook which is called if an internal state changes (e.g. from
<code>HL_STANDARD</code> to <code>HL_KEYWORD</code> if a keyword is found). It can be used to alter
the new state or to manipulate syntax elements like keyword lists.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>OnStateChange(oldState, newState, token, kwGroupID)

  Hook Event: Highlighting parser state change
  Parameters: oldState:  old state
              newState:  intended new state
              token:     the current token which triggered the new state
              kwGroupID: if newState is HL_KEYWORD, the parameter
                         contains the keyword group ID
  Returns:    Correct state to continue OR HL_REJECT</pre>
</div>
</div>
<div class="paragraph">
<p>Return <code>HL_REJECT</code> if the recognized token and state should be discarded; the
first character of token will be outputted and highlighted as <code>oldState</code>.</p>
</div>
<div class="paragraph">
<p>See <a href="README_PLUGINS.adoc"><code>README_PLUGINS</code></a> for more available functions.</p>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlight"><code class="language-lua" data-lang="lua">Description="C and C++"

Keywords={
  {  Id=1,
   List={"goto", "break", "return", "continue", "asm", "case", "default",
         -- [..]
        }
  },
  -- [..]
}

Strings = {
  Delimiter=[["|']],
  RawPrefix="R",
}

Comments = {
   { Block=true,
     Nested=false,
     Delimiter = { [[\/\*]], [[\*\/]] }  },
   { Block=false,
     Delimiter = { [[//]] } }
}

IgnoreCase=false

PreProcessor = {
  Prefix=[[#]],
  Continuation="\\",
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&amp;|\&lt;|\&gt;|\!|\=|\/|\*|\%|\+|\-|\~]]

EnableIndentation=true

-- resolve issue with C++14 number separator syntax
function OnStateChange(oldState, newState, token)

   if token=="'" and oldState==HL_NUMBER and newState==HL_STRING then
      return HL_NUMBER
   end

   return newState
end</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_regular_expressions"><a class="anchor" href="#_regular_expressions"></a>3.3. REGULAR EXPRESSIONS</h3>
<div class="paragraph">
<p>Please see <a href="README_REGEX.adoc"><code>README_REGEX</code></a> for the supported regex constructs.</p>
</div>
</div>
<div class="sect2">
<h3 id="_theme_definitions"><a class="anchor" href="#_theme_definitions"></a>3.4. THEME DEFINITIONS</h3>
<div class="paragraph">
<p>Colour themes contain the formatting information of the syntax elements which
are described in language definitions.</p>
</div>
<div class="paragraph">
<p>The files have to be stored as <code>*.theme</code> in <a href="themes/" target="_blank" rel="noopener"><code>themes/</code></a>.
Apply a theme with the <code>--style</code> option. Use <code>--base16</code> to use one of the included
Base16 themes (located in <a href="themes/base16/" target="_blank" rel="noopener"><code>themes/base16/</code></a>).</p>
</div>
<div class="sect3">
<h4 id="_format_attributes"><a class="anchor" href="#_format_attributes"></a>Format attributes</h4>
<div class="literalblock">
<div class="content">
<pre>Attributes = {Colour, Bold?, Italic?, Underline? }</pre>
</div>
</div>
<div class="hdlist">
<table>
<tr>
<td class="hdlist1">
Colour
</td>
<td class="hdlist2">
<p>String, defines colour in HTML hex notation (<code>#rrggbb</code>)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Bold
</td>
<td class="hdlist2">
<p>Boolean, true if font should be bold (optional)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Italic
</td>
<td class="hdlist2">
<p>Boolean, true if font should be italic (optional)</p>
</td>
</tr>
<tr>
<td class="hdlist1">
Underline
</td>
<td class="hdlist2">
<p>Boolean, true if font should be underlined (optional)</p>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_theme_elements"><a class="anchor" href="#_theme_elements"></a>Theme elements</h4>
<div class="literalblock">
<div class="content">
<pre>Description:   String, Defines theme description

Default        = Attributes (Colour of unspecified text)

Canvas         = Attributes (Background colour )

Number         = Attributes (Formatting of numbers)

Escape         = Attributes (Formatting of escape sequences)

String         = Attributes (Formatting of strings)

Interpolation  = Attributes (Formatting of interpolation sequences)

PreProcessor   = Attributes (Formatting of preprocessor directives)

StringPreProc  = Attributes (Formatting of strings within preprocessor directives)

BlockComment   = Attributes (Formatting of block comments)

LineComment    = Attributes (Formatting of line comments)

LineNum        = Attributes (Formatting of line numbers)

Operator       = Attributes (Formatting of operators)

Keywords= {
  Attributes1,
  Attributes2,
  Attributes3,
  Attributes4,
}

AttributesN: Formatting of keyword group N. There should be at least four items
             to match the number of keyword groups defined in the language
             definitions</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlight"><code class="language-lua" data-lang="lua">Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#bd8d8b" }
String         = { Colour="#bd8d8b" }
StringPreProc  = { Colour="#bd8d8b" }
BlockComment   = { Colour="#ac2020", Italic=true }
PreProcessor   = { Colour="#000000" }
LineNum        = { Colour="#555555" }
Operator       = { Colour="#000000" }
LineComment = BlockComment

Keywords = {
  { Colour= "#9c20ee", Bold=true },
  { Colour= "#208920" },
  { Colour= "#0000ff" },
  { Colour= "#000000" },
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_keyword_groups"><a class="anchor" href="#_keyword_groups"></a>3.5. KEYWORD GROUPS</h3>
<div class="paragraph">
<p>You may define custom keyword groups and corresponding highlighting styles.
This is useful if you want to highlight functions of a third party library,
macros, constants etc.</p>
</div>
<div class="paragraph">
<p>You define a new group in two steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Define a new group in your language definition or plug-in:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-lua" data-lang="lua">table.insert(Keywords, {
  {Id=5, List = {"ERROR", "DEBUG", "WARN"} }
})</code></pre>
</div>
</div>
</li>
<li>
<p>Add a corresponding highlighting style in your colour theme or plug-in:</p>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-lua" data-lang="lua">if #Keywords==4 then
    table.insert(Keywords, {Colour= "#ff0000", Bold=true})
end</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>It is recommended to define keyword groups in user-defined plugin scripts to
avoid editing of original highlight files.
See the <a href="plugins/cpp_qt.lua" target="_blank" rel="noopener"><code>cpp_qt.lua</code></a> sample plug-in script and <a href="README_PLUGINS.adoc"><code>README_PLUGINS</code></a> for details.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plug_ins"><a class="anchor" href="#_plug_ins"></a>3.6. PLUG-INS</h3>
<div class="paragraph">
<p>The <code>--plug-in</code> option reads the path of a Lua script which overrides or
enhances the settings of theme and language definition files. Plug-ins make
it possible to apply costum settings without the need to edit installed
configuration files.
You can apply multiple plugins by using the <code>--plug-in</code> option more than once.</p>
</div>
<div class="paragraph">
<p>See <a href="README_PLUGINS.adoc"><code>README_PLUGINS</code></a> for a detailed description and examples of packaged plugins.</p>
</div>
</div>
<div class="sect2">
<h3 id="_file_mapping"><a class="anchor" href="#_file_mapping"></a>3.7. FILE MAPPING</h3>
<div class="paragraph">
<p>The script <a href="filetypes.conf" target="_blank" rel="noopener"><code>filetypes.conf</code></a> assigns file extensions and shebang descriptions to
language definitions.
A configuration is mandatory only if multiple file extensions are linked to
one syntax or if a extension is ambiguous. Otherwise the syntax definition whose
name corresponds to the input file extension will be applied.</p>
</div>
<div class="paragraph">
<p>Format:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>FileMapping={
  {  Lang, Filenames|Extensions|Shebang },
}

Lang:       String, name of language definition
Filenames:  list of strings, contains filenames referring to "Lang"
Extensions: list of strings, contains file extensions referring to "Lang"
Shebang:    String, Regular expression which matches the first line of the input
            file

Behaviour upon ambiguous file extensions:
- CLI: the first association listed here will be used
- GUI: a syntax selection prompt will be shown</pre>
</div>
</div>
<div class="paragraph">
<p>Edit the file <a href="gui_files/ext/fileopenfilter.conf" target="_blank" rel="noopener"><code>gui_files/ext/fileopenfilter.conf</code></a> to add new syntax types to
the GUI&#8217;s file open filter.</p>
</div>
</div>
<div class="sect2">
<h3 id="_config_file_search"><a class="anchor" href="#_config_file_search"></a>3.8. CONFIG FILE SEARCH</h3>
<div class="paragraph">
<p>Configuration scripts are searched in the following directories:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>~/.highlight/</code></p>
</li>
<li>
<p>value of the environment variable <code>HIGHLIGHT_DATADIR</code></p>
</li>
<li>
<p>user defined directory set with <code>--data-dir</code> (deprecated option)</p>
</li>
<li>
<p><code>/usr/share/highlight/</code></p>
</li>
<li>
<p><code>/etc/highlight/</code> (location of <code>filetypes.conf</code>)</p>
</li>
<li>
<p>current working directory (fallback)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>These subdirectories are expected to contain the corresponding scripts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>langDefs: <code>*.lang</code></p>
</li>
<li>
<p>themes: <code>*.theme</code></p>
</li>
<li>
<p>plugins: <code>*.lua</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A custom <code>filetypes.conf</code> may be placed directly in <code>~/.highlight/</code>.
This search order enables you to enhance the installed scripts without the need
to copy preinstalled files somewhere else.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_embedding_highlight"><a class="anchor" href="#_embedding_highlight"></a>4. EMBEDDING HIGHLIGHT</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_sample_scripts"><a class="anchor" href="#_sample_scripts"></a>4.1. SAMPLE SCRIPTS</h3>
<div class="paragraph">
<p>See the <a href="extras/"><code>extras/</code></a> subdirectory in the highlight package for some scripts in PHP,
Perl and Python  which invoke highlight and retrieve its output as string.
These scripts may be used as reference to develop plug-ins for other apps.</p>
</div>
</div>
<div class="sect2">
<h3 id="_pandoc"><a class="anchor" href="#_pandoc"></a>4.2. PANDOC</h3>
<div class="paragraph">
<p>PP macros file and tutorial are located in <a href="extras/pandoc/"><code>extras/pandoc/</code></a>.
See <a href="extras/pandoc/README.html"><code>README.html</code></a> for usage instruction and example files as reference.</p>
</div>
</div>
<div class="sect2">
<h3 id="_swig"><a class="anchor" href="#_swig"></a>4.3. SWIG</h3>
<div class="paragraph">
<p>A SWIG interface file is located in <a href="extras/swig/"><code>extras/swig/</code></a>.
See <a href="extras/swig/README_SWIG"><code>README_SWIG</code></a> for installation instructions and the example scripts in Perl,
PHP and Python as programming reference.</p>
</div>
</div>
<div class="sect2">
<h3 id="_tcl"><a class="anchor" href="#_tcl"></a>4.4. TCL</h3>
<div class="paragraph">
<p>A TCL extension is located in <a href="extras/tcl/"><code>extras/tcl/</code></a>.
See <a href="extras/tcl/README_TCL"><code>README_TCL</code></a> for installation instructions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_third_party_scripts_and_plug_ins"><a class="anchor" href="#_third_party_scripts_and_plug_ins"></a>4.5. THIRD PARTY SCRIPTS AND PLUG-INS</h3>
<div class="paragraph">
<p>See the <a href="extras/web_plugins/"><code>extras/web_plugins/</code></a> subdirectory in the highlight package for
some plugins which integrate highlight in Wiki and Blogging software:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DokuWiki</p>
</li>
<li>
<p>MovableType</p>
</li>
<li>
<p>Wordpress</p>
</li>
<li>
<p>Serendipity</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other uses of highlight can be found on <a href="http://www.andre-simon.de" target="_blank" rel="noopener">www.andre-simon.de</a>
This site shows several use cases of highlight in projects like Webgit,
Evolution, Inkscape, Ranger and more.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_building_and_installing"><a class="anchor" href="#_building_and_installing"></a>5. BUILDING AND INSTALLING</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_precompiled_packages"><a class="anchor" href="#_precompiled_packages"></a>5.1. PRECOMPILED PACKAGES</h3>
<div class="paragraph">
<p>The file <a href="INSTALL"><code>INSTALL</code></a> describes the installation from source and includes links to
precompiled packages.</p>
</div>
</div>
<div class="sect2">
<h3 id="_building_dependencies"><a class="anchor" href="#_building_dependencies"></a>5.2. BUILDING DEPENDENCIES</h3>
<div class="paragraph">
<p>Highlight is known to compile with gcc and clang.</p>
</div>
<div class="paragraph">
<p>It depends on Boost headers and Lua 5.x/LuaJit developer packages.</p>
</div>
<div class="paragraph">
<p>The optional GUI depends on Qt5 developer packages.</p>
</div>
<div class="paragraph">
<p>Please see the <a href="makefile" target="_blank" rel="noopener"><code>makefile</code></a> for further options.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_developer_contact"><a class="anchor" href="#_developer_contact"></a>6. DEVELOPER CONTACT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Andre Simon</p>
</div>
<div class="paragraph">
<p><a href="mailto:andre.simon1@gmx.de">andre.simon1@gmx.de</a></p>
</div>
<div class="paragraph">
<p><a href="http://www.andre-simon.de" target="_blank" rel="noopener">www.andre-simon.de</a></p>
</div>
<div class="paragraph">
<p>Git project with repository, bug tracker:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gitlab.com/saalen/highlight/" class="bare">https://gitlab.com/saalen/highlight/</a></p>
</li>
<li>
<p><a href="https://github.com/andre-simon/highlight" class="bare">https://github.com/andre-simon/highlight</a> (will be set to archive mode)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>sf.net project with SVN repository, download mirror, bug tracker, help forum:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>*http://sourceforge.net/projects/syntaxhighlight/</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 3.45<br>
Last updated 2018-10-03 22:35:36 ora legale Europa occidentale
</div>
</div>
</body>
</html>